# ftp-client

./: LICENSE  README.md  pom.xml
src/main/java/com/xxlabaza/test/ftp/client/: BasicFtpClientService.java  FtpClientProperties.java  FtpClientService.java  FtpFile.java
src/test/docker/: Dockerfile  docker-compose.yml  vsftpd.conf
src/test/java/com/xxlabaza/test/ftp/client/: FtpClientIT.java
src/test/resources/: application.yml
